DATABASE_HOST=database_host
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
GCS_UPLOAD_SERVICE_ACCOUNT=json_service_account
GCS_BUCKET_NAME=name_of_the_bucket_to_store_media_upload
